#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="TQPTT8WpNHYvirNqN5nnuwyHSGsv3eMD/J2HbdVmPbjEBWLfhHIAg148eA7sPOfTa+0MMoria3MzcFAVbJZ4XmWmAijwzb4snTFjHxLdfC1B0glZ6CZFp2tAIy/WrgDbbcYxcQl6KdjqnLqqNMBWyKlTWS7bhDQbABXDDDMFE3YAIsNohbgbpT04Bffl2yzxXWuelPrwwM8lojldtG15rGMeN0Q2tYZIfzUwvIo1B3wJll2o+gdZEjE0KsEiWCf5XYQpvRpxO5gKn71IGBTRhErA63Nf5wiKuDNT4NsOI055c5K0GZly14MmTZnETucA/ZDBLIFlMyxtF4Pf6YnOTVp5oP+JgWo2z53Me23xiAgbSQmLcN3CFRMIwvtl9weserC8cWh0ytkqihwPk94x2l+TmM7MO7cKGiBk10BXICF4qI05tGXCHE1C58lv8GpXX2/sExec8sg7UTjyoX6CfzDU5Ue7WyXocn6pfHtR3Q6DhIBJ2Osp5npq+o4bdCxbKNWRzCZgET5SkE8JnzL00+Yd35JfdqvalwiQM4UZ0PDz74KcqiUeosrwzwZvgetAAfgEgfWdRNxP8jUu8baUqb/XV5bqkz9Q93kR9N6HVQaGh7RqvPY8BBCcJQZRC+Z0MtwxZjJyIfT0MN3mzf8nPpZS7vKH6vRVsaa+yYDpM8ams4VizFaCAIEldM5zR2Hpfc8vPe0nU+p0LstafkFcfxqrSptgP9tXjFQtQKd3KIih52o8CfOYofd4eR/7zXrzhu/3kzccZ9pGD66rRQ7d/Buw4CYFXCgajtUpWxmOVHI2BDDG0UmhN3HrCWqykneLbRMQ4gaOCPuoi84gmdcztn1zhn9xV8FueXqZ5peWotdLTlQFMjsOPvr+1I1e0ygIt0T719EIz93GFNBJbXawvl3OqC8GSqFdNrHKRz1Z68m3MqVJorZwxbu3uexMn/26ZsjMvtgELQWbmz9TAKESvNVIkuqhsiXvWqwyN+7ZFm4h1VMkHifo5/xo0QK8T9sei8A03+0ny3v345MJ0uc5b7IVz6yXBNNLlE2ePYGY/M6xb1hvcOjH+IQ8XUId60eB3VgfSn5jbNQIO00QokXnhAt0zX9MhudHxemYofDqNHIMfu91XPPrUuafC70="
DOTENV_VAULT_DEVELOPMENT_VERSION=2

# ci
DOTENV_VAULT_CI="QOL5Vw2zNP2yQXYgbbikEWmoVPBerRVrBZwQKYjAg6OMigjBUVdwLBUwfoW35Cc3oINWjWPqGAs2Ch5ajIQTM0XnNNBw5TNoefPMmRmxfPPn9/0ewm8Rsj+dtg=="
DOTENV_VAULT_CI_VERSION=2

# staging
DOTENV_VAULT_STAGING="9/zzKEzpoMZqiwr4RwKPmplRqk9hVBF8a5GPTCqznN+Sc41hWfzWA3Q2rrOpcozhq/wn0qBX9C/B+ntyizwQIMPJvd6ZaBKHB6vtI2dSNaUSsQ5XG/xlozMenQ=="
DOTENV_VAULT_STAGING_VERSION=2

# production
DOTENV_VAULT_PRODUCTION="uEgU+ftKxbgDa7TBQhy+tJjLqSZXj19UgaXhBEFd8RJ94HqC7CnkOVP5KyYEFnQQE/AyeHYqisqwyasFqnBhnPEPOQ8BIJo3EocLuTi6ggd4y2gSLlv0W6BmGg=="
DOTENV_VAULT_PRODUCTION_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_07c680ee388445b8b9d166ee29ddaa4439a2a5ea7f54603b05544ba80d171bf7"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
